[gd_scene load_steps=5 format=3 uid="uid://c6s3hrnvu5oc7"]

[ext_resource type="Script" path="res://factoryData.gd" id="1_e6wqb"]
[ext_resource type="Texture2D" uid="uid://whatcnelhdo1" path="res://resources/factory.png" id="2_rlsjt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qlmer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rlsjt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u32xt"]
size = Vector2(1000, 1000)

[node name="Factory" type="Area2D"]
script = ExtResource("1_e6wqb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qlmer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u32xt")
